NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://harshityadav:JxsV3y4V7mWl8g1I@cluster0.s9trpdc.mongodb.net/savingAPP
JWT_SECRET=savingappsecrettokenanditsverylongactuallycantbeguessedbyanyone@123
CLOUDINARY_CLOUD_NAME=db0jk5nix
CLOUDINARY_API_KEY=682328689126681
CLOUDINARY_API_SECRET=i4Eu_T516Yjr6lpH7C4uKUsND4w